
#define FB_CSAR0 *((volatile uint32_t *)0x4000C000)
#define FB_CSMR0 *((volatile uint32_t *)0x4000C004)
#define FB_CSCR0 *((volatile uint32_t *)0x4000C008)
#define FB_CSAR1 *((volatile uint32_t *)0x4000C00C)
#define FB_CSMR1 *((volatile uint32_t *)0x4000C010)
#define FB_CSCR1 *((volatile uint32_t *)0x4000C014)
#define FB_CSAR2 *((volatile uint32_t *)0x4000C018)
#define FB_CSMR2 *((volatile uint32_t *)0x4000C01C)
#define FB_CSCR2 *((volatile uint32_t *)0x4000C020)
#define FB_CSAR3 *((volatile uint32_t *)0x4000C024)
#define FB_CSMR3 *((volatile uint32_t *)0x4000C028)
#define FB_CSCR3 *((volatile uint32_t *)0x4000C02C)
#define FB_CSAR4 *((volatile uint32_t *)0x4000C030)
#define FB_CSMR4 *((volatile uint32_t *)0x4000C034)
#define FB_CSCR4 *((volatile uint32_t *)0x4000C038)
#define FB_CSAR5 *((volatile uint32_t *)0x4000C03C)
#define FB_CSMR5 *((volatile uint32_t *)0x4000C040)
#define FB_CSCR5 *((volatile uint32_t *)0x4000C044)
#define FB_CSPMCR *((volatile uint32_t *)0x4000C060)

// FlexBus Chip Select Address Register
#define FB_CSAR_BA(n)    (n & 0xFFFF0000)

// FlexBus Chip Select Control Register
#define FB_CSCR_SWS(n)   (n<<26)
#define FB_CSCR_SWSEN    (1<<23)
#define FB_CSCR_EXTS     (1<<22)
#define FB_CSCR_ASET(n)  (n<<20)
#define FB_CSCR_RDAH(n)  (n<<18)
#define FB_CSCR_WRAH(n)  (n<<16)
#define FB_CSCR_WS(n)    (n<<10)
#define FB_CSCR_BLS      (1<<9)
#define FB_CSCR_AA       (1<<8)
#define FB_CSCR_PS(n)    (n<<6)
#define FB_CSCR_BEM      (1<<5)
#define FB_CSCR_BSTR     (1<<4)
#define FB_CSCR_BSTW     (1<<3)

// FlexBus Chip Select Mask Register
#define FB_CSMR_BAM(n)   (n & 0xFFFF0000)
#define FB_CSMR_WP       (1<<8)
#define FB_CSMR_V        (1<<0)

// FlexBus Chip Select Port Multiplexing Control Register
#define FB_CSPMCR_GROUP1(n) (n<<28)
#define FB_CSPMCR_GROUP2(n) (n<<24)
#define FB_CSPMCR_GROUP3(n) (n<<20)
#define FB_CSPMCR_GROUP4(n) (n<<16)
#define FB_CSPMCR_GROUP5(n) (n<<12)